<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/acerca"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_start_color"
    tools:context="com.example.juanpablo.mymapp.Main2Activity">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="212dp"
        android:layout_marginRight="212dp"
        android:padding="@dimen/cardview_default_radius"
        app:srcCompat="@drawable/cuellar" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView8"
        android:layout_alignEnd="@+id/imageView8"
        android:layout_alignRight="@+id/imageView8"
        app:srcCompat="@drawable/burgos" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="87dp"
        android:text="JUAN BURGOS"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textStyle="bold"
        android:layout_marginLeft="51dp"
        android:layout_marginStart="51dp"
        android:layout_below="@+id/echo"
        android:layout_toRightOf="@+id/imageView9"
        android:layout_toEndOf="@+id/imageView9" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ANDRES CUELLAR"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textStyle="bold"
        android:layout_marginTop="133dp"
        android:layout_below="@+id/imageView9"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3" />

    <TextView
        android:id="@+id/echo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignTop="@+id/imageView9"
        android:layout_marginTop="21dp"
        android:text="@string/echo"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textStyle="bold" />

</RelativeLayout>
